@host = {{hostname}}:{{port}}
@contentType = application/json


###
POST http://{{host}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "email":"test@test.com",
  "password": "pass123",
  "fullName": "Test Test"
}


###
# @name login
POST http://{{host}}/auth/login HTTP/1.1
Content-Type: {{contentType}}

{
  "email":"test@test.com",
  "password": "pass1234"
}
###

@token = {{login.response.body.accessToken}}

###
GET http://{{host}}/auth/me HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

###
POST http://{{host}}/auth/forgot-password HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "test@test.com"
}

###
POST http://{{host}}/auth/reset-password HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "test@test.com",
  "code": 22449,
  "password": "pass1234"
}

###
# @name upload
GET http://{{host}}/medias/upload?extension=jpg&contentType=image/jpg HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}


###
PUT {{upload.response.body.url}}
Content-Type: image/jpg

< ./1.jpg

# Try in browser http://{{host}}/medias/{{upload.response.body.uuid}}
