@host = {{hostname}}:{{port}}
@contentType = application/json


###
POST http://{{host}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "email":"test@test.com",
  "password": "pass123",
  "fullName": "Test Test"
}


###
# @name login
POST http://{{host}}/auth/login HTTP/1.1
Content-Type: {{contentType}}

{
  "email":"test@test.com",
  "password": "pass1234"
}
###

@token = {{login.response.body.accessToken}}

###
GET http://{{host}}/auth/me HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

###
POST http://{{host}}/auth/refresh HTTP/1.1
Content-Type: {{contentType}}

###
POST http://{{host}}/auth/forgot-password HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "test@test.com"
}

###
POST http://{{host}}/auth/reset-password HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "test@test.com",
  "code": 22449,
  "password": "pass1234"
}

###
# @name upload
GET http://{{host}}/medias/upload?extension=jpg&contentType=image/jpg HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}


###
PUT {{upload.response.body.url}}
Content-Type: image/jpg

< ./1.jpg

# Try in browser http://{{host}}/medias/{{upload.response.body.uuid}}


###
GET http://{{host}}/users/1 HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}


###
POST http://{{host}}/posts HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "title": "title2",
  "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
}


###
GET http://{{host}}/posts HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

###
GET http://{{host}}/posts?take=1&skip=1 HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}


###
GET http://{{host}}/posts/2 HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}


###
DELETE http://{{host}}/posts/123 HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

###
PUT http://{{host}}/posts/2 HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "title": "title22"
}
